# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "2.5"}
  "base" {with-test}
  "csexp" {>= "1.2.3"}
  "ocaml" {>= "4.06" & < "4.12"}
  "ocamlfind" {>= "1.5.2"}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "result" {>= "1.5"}
  "dot-merlin-reader"
  "dune-build-info"
  "ppx_yojson_conv_lib"
  "stdlib-shims"
  "yojson"
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "ocaml-lsp-server.install"
    "--release"
  ]
]
