# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "yojson"
  "stdlib-shims"
  "menhir"
  "ppx_yojson_conv_lib"
  "ocamlfind" {>= "1.5.2"}
  "ocaml" {>= "4.06"}
  "dune" {>= "1.11"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {pinned}
  # A workaround for https://github.com/ocaml/dune/issues/2982
  [
    "dune"
    "build"
    "-j"
    jobs
    "--root"
    "."
    "--ignore-promoted-rules"
    "--no-config"
    "--profile"
    "release"
    "%{name}%.install"
  ]
  # dune 2.0 doesn't promote *.install if --ignore-promoted-rules is passed,
  # we can ask it to do it with --promote-install-files but it's dune 2.0 only
  # so we do this manually to be compat with dune 1.0 and dune 2.0
  [
    "cp"
    "%{_:build}%/_build/default/%{name}%.install"
    "%{name}%.install"
  ]
]
run-test: [
  [make "travis-test"]
]
