# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fiber + Lev"
description: "High level API based on dune's fibers"
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinberg.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/rgrinberg/lev"
bug-reports: "https://github.com/rgrinberg/lev/issues"
depends: [
  "dune" {>= "2.9"}
  "ppx_expect" {with-test}
  "lev"
  "dyn"
  "fiber"
  "stdune"
  "base-threads"
  "base-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rgrinberg/lev.git"
