# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libev"
description: "Low level bindings to libev"
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinberg.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/rgrinberg/lev"
bug-reports: "https://github.com/rgrinberg/lev/issues"
depends: [
  "dune" {>= "3.0"}
  "ppx_expect" {with-test}
  "base-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/lev.git"
